{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "InvestmentPortfolioManagement1@gmail.com",
    "SmtpPassword": "xgvu gezw nyba ndvh",
    "FromEmail": "InvestmentPortfolioManagement1@gmail.com"
  },
  "AllowedHosts": "*"
}
